body{
  background-color:#ffffff;
  background-image: url("../images/fundy_background.png") ;
  background-size: 80%;
  width: 75%;
  margin: auto;
}

.tile {
  width :100%;
  height : 200px;
  line-height: 200px;
}

.button {
  margin-top: 20px;
  width : 100%;
  height : 100%;
  text-align: center;
  background-color: #00b3cc;
  border-radius: 24px;
}

.sub-well {
  background: rgb(255,255,255);
  border-radius: 6px;
  border-color : #550000;
  margin: 10px 10px;
  padding: 10px 10px;
}




